 <!DOCTYPE html>
 <html lang="en" >
 <head>
  <meta charset="UTF-8">
  <title>Email template html</title>
  <link rel="stylesheet" href="./style.css">

 </head>
 <body>
  <div class="es-wrapper-color">
 <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
  <tbody>
   <tr>
    <td valign="top" class="esd-email-paddings">
     <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
      <tbody>
       <tr>
        <td class="esd-stripe" align="center">
         <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
          <tbody>
           <tr>
            <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
             <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="193.33333333333334" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="es-left" align="left">
               <tbody>
                <tr>
                 <td width="173.33333333333334" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                  <table cellpadding="0" cellspacing="0" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" class="esd-block-image es-p40t">
                      <a target="_blank"> <img class="adapt-img" src="https://rsvzo.stripocdn.email/content/guids/CABINET_78c2415babd2c12ca7bd026f086856b2/images/69341552987084839.png" alt="" style="display: block;" width="173"> </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                 <td class="es-hidden" width="20"></td>
                </tr>
               </tbody>
              </table>
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="173.33333333333334" class="es-m-p20b esd-container-frame" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-p30">
                       <a target="_blank"> <img class="adapt-img" src="https://rsvzo.stripocdn.email/content/guids/CABINET_78c2415babd2c12ca7bd026f086856b2/images/23401552987112148.png" alt="" style="display: block;" width="113"> </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
                <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tbody>
                  <tr>
                   <td width="173.33333333333334" align="center" class="esd-container-frame">
                    <table cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                      <tr>
                       <td align="center" class="esd-block-image es-p40t">
                        <a target="_blank"> <img class="adapt-img" src="https://rsvzo.stripocdn.email/content/guids/CABINET_78c2415babd2c12ca7bd026f086856b2/images/44071552902152407.png" alt="" style="display: block;" width="173"> </a>
                       </td>
                      </tr>
                     </tbody>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
         <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
              <tbody>
               <tr>
                <td class="esd-structure" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="600" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="center" class="esd-block-spacer" height="15" bgcolor="#f6f6f6"> </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
         <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
              <!-- <tbody>
               <tr>
                <td class="esd-structure es-p20" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text es-p20b">
                         <h2>THE PROGRAM</h2>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p>The Project Management certificate program provides working professionals with the skills required to successfully manage their organization’s projects. The curriculum is in-depth and driven by best practices and industry standards and focuses on project planning, risk management, quality management, project cost and procurement, management of human capitol, and controlling and closing the project.</p>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody> -->
             </table>
            </td>
           </tr>
          </tbody>
         </table>
         <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
              <tbody>
               <tr>
                <td class="esd-structure" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="600" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="center" class="esd-block-spacer" height="15"> </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
         <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
              <tbody>
               <tr>
                <td class="esd-structure" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="600" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="center" class="esd-block-spacer" height="40" bgcolor="#f6f6f6"> </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
         <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             </table>
            </td>
           </tr>
          </tbody>
         </table>
         <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
              <tbody>
               <tr>
                <td class="esd-structure" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="600" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="center" class="esd-block-spacer" height="40" bgcolor="#f6f6f6"> </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
         <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
           <tr>
            <td class="esd-stripe" align="center">
             <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
              <tbody>
               <tr>
                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="center" class="esd-block-text es-p20b">
                         <h2>Program Outline</h2>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
               <tr>
                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                 <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p><strong>Management Framework</strong></p>
                         <ul>
                          <li>The application of knowledge, skills, tools, and techniques to project activities to meet the project requirements.</li>
                         </ul>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p><b>Integration Management</b></p>
                         <ul>
                          <li>The processes and activities needed to identify, define, combine, unify, and coordinate the various processes and project management activities within the Project Management Process Groups.</li>
                         </ul>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p><b>Scope Management</b></p>
                         <ul>
                          <li>The processes required to ensure that the project includes all the work required, and only the work required, to complete the project successfully.</li>
                         </ul>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p><b>Schedule Management</b></p>
                         <ul>
                          <li>The processes required to manage timely completion of the project.</li>
                         </ul>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p><b>Cost Management</b></p>
                         <ul>
                          <li>The processes involved in planning, estimating, budgeting, financing, funding, managing and controlling costs so that the project can be completed within the approved budget.</li>
                         </ul>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p><b>Quality Management</b></p>
                         <ul>
                          <li>The processes and activities of the performing organization that determines quality policies, objectives, and responsibilities so that the project will satisfy the needs for which it was undertaken.</li>
                         </ul>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p><b>Resources Management</b></p>
                         <ul>
                          <li>The processes that organize, manage and lead the project team.</li>
                         </ul>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p><b>Communications Management</b></p>
                         <ul>
                          <li>The processes that are required to ensure timely and appropriate planning, collection, creation, distribution, storage, retrieval, management, control, monitoring, and the ultimate disposition of project information.</li>
                         </ul>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p><b>Risk Management</b></p>
                         <ul>
                          <li>The processes of conducting risk management planning, identification, analysis, response planning, and controlling risk on a project.</li>
                         </ul>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p><b>Procurement Management</b></p>
                         <ul>
                          <li>The processes are necessary to purchase or acquire products, services, or results needed from outside the project team.</li>
                         </ul>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                   <tr>
                    <td width="560" class="esd-container-frame" align="center" valign="top">
                     <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                       <tr>
                        <td align="left" class="esd-block-text">
                         <p><b>Stakeholder Management</b></p>
                         <ul>
                          <li>The processes required to identify all people or organizations impacted by the project, analyzing stakeholder expectations and impact on the project, and developing appropriate management strategies for effectively engaging stakeholders in project decisions and execution.</li>
                         </ul>
                        </td>
                       </tr>
                       <tr>
                        <td align="center" class="esd-block-spacer es-p20">
                         <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                           <tr>
                            <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                           </tr>
                          </tbody>
                         </table>
                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <!-- partial -->

   </body>
   </html>
